
html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    position: relative;
}

/* Height / width / positioning can be customized for your use case.
    For demo purposes, we make firepad fill the entire browser. */

#userlist {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: auto;
    width: 175px;
}
    
#firepad {
    position: absolute;
    left: 175px;
    top: 0;
    bottom: 0;
    right: 0;
    height: auto;
}
